@import url('https://fonts.googleapis.com/css2?family=Lekton:ital,wght@0,400;0,700;1,400&family=Pixelify+Sans:wght@400..700&display=swap');

/* Home Page */
body{
    background-color: #151515;
    font-family: "Lekton", monospace;
    font-style:normal;
    font-weight: bolder;
}
.select{
    color: rgb(255, 230, 0);
    font-size: 120%;
}
img[alt='bgimage']{
    height: 85vh;
    background-repeat: no-repeat;
    opacity: 0.5; 
    position: absolute;
    z-index: -1;
    left: 20%;
    margin-left: auto;
    margin-right:auto;
    object-fit: contain;
}
.flexing{
    display: flex;
}
#navbar{
    height: 75vh;
    display: flex;
    justify-content:space-evenly;
    flex-direction: column;
    gap: 5%;
    width: 70px;
    margin-top:50% ;
}


#navbar div:nth-child(3) {
    margin-bottom: 20%;
}
#navbar div:nth-child(5) {
    margin-top: 90%;
    margin-bottom: 10%;
}
  
a div{
    rotate: -90deg;
}
a{
    text-decoration: none;
    color: white;
    transition: 0.5s;
}
a:hover{
    color:rgb(255, 230, 0);
    text-shadow: 0px 2px 0px  rgb(53, 53, 53) ;
}
i{
font-size: 50px;
color: white;    
margin-left: 5%;
font-weight: lighter;
cursor: pointer;
transition: 0.2s;
}
i:hover{
    color: rgb(255, 230, 0);
    text-shadow: 0px 2px 0px  rgb(53, 53, 53) ;
    transform: scale(120%);
}
.home-title{
width: 600px;
margin-top: 10%;
}
img[alt='logo']{
    height: 7vh;
    background-repeat: no-repeat; 
    position: absolute;
    z-index: -1;
    top: 5%;
    left: 46.6%;
    margin-left: auto;
    margin-right:auto;
}
img[alt='pfp1']{
    height: 16%;
    position: absolute;
    z-index: -1;
    top: 5%;
    right: 11%;
    margin-left: auto;
    margin-right:auto;
}
.border div {
 transform: scale(1.2);
 transition-duration: 2sec;
}
.effects>*{
display: flex;
flex-direction: column;
height: 20px;
}
img[alt='banner']{
    height: 57vh;
    background-repeat: no-repeat; 
    position: absolute;
    z-index: -1;
    top: 6vh;
    right: 5.5vw;
    margin: 2px;
}
img[alt='globe']{
    height: 12vh;
    background-repeat: no-repeat; 
    position: absolute;
    z-index: -1;
    top:65vh;
    right: 3.5vw;
    margin: 2px;
}
img[alt='visualizer']{
    height: 19vh;
    background-repeat: no-repeat; 
    position: absolute;
    z-index: -1;
    top:61vh;
    right: 7vw;
}
img[alt='m-player']{
    height: 9vh;
    background-repeat: no-repeat; 
    position: absolute;
    z-index: -1;
    top:77vh;
    right: 3.5vw;
    margin: 2px;
}
#border{
    border: solid 3px rgb(255, 230, 0);
    margin-top: 1.5%;
    margin-left: 1.5%;
    margin-right: 1.5%;
    width: auto;
    height:85vh;
}
#border h1{
    font-size: 9vw;
    margin-left: 7%;
    margin-top: 5%;
    font-weight:bolder;
    color: white;
    line-height: 0.95;
}
#border .sub-title{
    font-size: 2vw;
    margin-left: 7%;
    font-weight:bolder;
    color: white;
    font-family: "Lekton", monospace;
    font-style:normal;
}
#foot{
    position: relative;
    border:solid 3px white;
    margin: 0.4%;
    width: auto;
    height: 8vh;
    margin-bottom: 1.5%;
    margin-left: 1.5%;
    margin-right: 1.5%;
    text-align: center;
    line-height: 300%;
    font-size: 1.2vw;
    line-height: 1.1;
    color: rgb(60, 60, 60);
}
.cr{
    padding:0.5%;
    margin: auto;
}
.highlight{
        color:rgb(255, 230, 0);
}
#Home_opt{
    rotate:-90deg;
}
/* About page */
.flexing2{
    display: flex;
    /* flex-wrap: wrap; */
    width: 65%;
    margin-top: 7%;
    margin-left: 10%;

}
@media screen and (max-width:300px){
 .flexing2{
    flex-wrap: wrap;

 }  
 
 div:has(img[alt='bgimage']){
    display: none;
 }
}
img[alt='backgrounds']{
    height: 65vh;
    top:10%;
    background-repeat: no-repeat;
    opacity: 0.5; 
    position: absolute;
    z-index: -1;
    left: 15%;
    margin-left: auto;
    margin-right:auto;
    object-fit: contain;
}
img[alt='pfp']{
    /* height: 10%; */
    width: 110%;
    left: 15%;
    margin-left: auto;
    margin-right:auto;
    object-fit: contain;
}
h2{
    width: 300vw;
    color: white;
    font-weight: 600;
    font-size: 25px;
    margin-left: 6%;
}
h2 b {
    color: rgb(255, 230, 0);
}
h4{
    color: white;
}
h2 img{
    height: 80px;
}
/* Resume page */
button div {
    font-size: 20px;
    font-weight: bold;
    background-color: rgb(255, 230, 0);
}
#grid{
    color:rgb(255, 230, 0);
    width: 97vw;
    height: 85vh;
    font-size: 190%;
    
}  
#grid b{
    color: white;
}  
#grid-space{
    height: 79vh;    
    margin-top: 6.5%;
}
.timeline{
    background-color: rgb(255, 230, 0);
    position: absolute;
    width: 60%;
    height: 5px;
    top: 43%;
    left: 20%;
}
.point1{
    background-color: rgb(255, 230, 0);
    position: absolute;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    top: 41%;
    left: 19.5%;  
}
.point2{
    background-color: rgb(255, 230, 0);
    position: absolute;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    top: 41%;
    left: 48%;  
}
.point3{
    background-color: rgb(255, 230, 0);
    position: absolute;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    top: 41%;
    right: 19.5%;  
}
/* Projects page */
img[alt='backgrounds2']{
    height: 75vh;
    top:10%;
    background-repeat: no-repeat;
    opacity: 0.5; 
    position: absolute;
    z-index: -1;
    left: 15%;
    margin-left: auto;
    margin-right:auto;
    object-fit: contain;
}
#proj-b{
    background-color:transparent;
}
#proj-tx{
    font-size: 70%;
    color: white;
}
.card-cover{

    height: 50%;
    width: 100%;
}
/* Tesimonials page */
.card{
    font-size: 20px;
}